# AEC.ESoft

./: .gitignore  README.md
src/: AEC.ESoft.sln  App.xaml
src/TLS.BHL/TLS.BHL.Infra.App/: AEC.ESoft.Infra.App.csproj
src/TLS.BHL/TLS.BHL.Infra.App/Domain/Common/: ApiResponseStatus.cs  ResponseApi.cs
src/TLS.BHL/TLS.BHL.Infra.App/Domain/DTO/: CategoryDTO.cs
src/TLS.BHL/TLS.BHL.Infra.App/Domain/Entities/: CategoryEntity.cs
src/TLS.BHL/TLS.BHL.Infra.App/Repositories/: ICategoryRepository.cs
src/TLS.BHL/TLS.BHL.Infra.App/Services/: ICategoryService.cs
src/TLS.BHL/TLS.BHL.Infra.Business/: AEC.ESoft.Infra.Business.csproj  InfraServicesRegistration.cs
src/TLS.BHL/TLS.BHL.Infra.Business/Services/: CategoryService.cs
src/TLS.BHL/TLS.BHL.Infra.Cache/: InfraCachesRegistration.cs
src/TLS.BHL/TLS.BHL.Infra.Data/: AEC.ESoft.Infra.Data.csproj  InfraRepositoriesRegistration.cs
src/TLS.BHL/TLS.BHL.Infra.Data/Migrations/: 20250217104920_InitBHLDb.Designer.cs  20250217104920_InitBHLDb.cs  20250217110044_InitPermission.Designer.cs  20250217110044_InitPermission.cs  BHLSqlDbContextModelSnapshot.cs
src/TLS.BHL/TLS.BHL.Infra.Data/SQL/: BHLRepositoryBase.cs  IBHLDbContext.cs
src/TLS.BHL/TLS.BHL.Infra.Data/SQL/Contexts/: BHLSqlDbContext.cs
src/TLS.BHL/TLS.BHL.Infra.Data/SQL/Repositories/: CategoryRepository.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/: AEC.ESoft.Web.AdminApi.csproj  AEC.ESoft.Web.AdminApi.http  Program.cs  WeatherForecast.cs  WebAdminControllersBase.cs  WebAdminExceptionsHandler.cs  appsettings.json
src/TLS.BHL/TLS.BHL.Web.AdminApi/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/TLS.BHL/TLS.BHL.Web.AdminApi/Models/: FilterModel.cs
src/TLS.BHL/TLS.BHL.Web.AdminHandlers/: AEC.ESoft.Web.AdminHandlers.csproj  WebAdminHandlersBase.cs  WebAdminHandlersRegistration.cs
src/TLS.BHL/TLS.BHL.Web.AdminHandlers/AutoMapper/: WebAdminMapperProfile.cs
src/TLS.BHL/TLS.BHL.Web.AdminHandlers/RequestHandlers/Category/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/TLS.Lib/TLS.Core/: AEC.Core.csproj  CoreRegistration.cs  ServiceActivator.cs
src/TLS.Lib/TLS.Core.Web/: AEC.Core.Web.csproj
src/TLS.Lib/TLS.Core.Web/Exceptional/: HttpExceptionalExtensions.cs  IHttpExceptional.cs
src/TLS.Lib/TLS.Core.Web/Handlers/: RequestHandlerBase.cs
src/TLS.Lib/TLS.Core.Web/Middleware/: LogCommonValuesMiddleware.cs
src/TLS.Lib/TLS.Core.Web/Mvc/: WebControllerBase.cs
src/TLS.Lib/TLS.Core.Web/Validation/: ValidationBehavior.cs  ValidationException.cs
src/TLS.Lib/TLS.Core/Application/: ApplicationSettings.cs
src/TLS.Lib/TLS.Core/Caching/: DistributedCacheExtensions.cs  ICacheSerializer.cs  IClientCache.cs  IClientCacheDatabase.cs  IClientCacheFactory.cs
src/TLS.Lib/TLS.Core/Caching/Redis/: IRedisCacheDatabase.cs  IRedisCacheFactory.cs  IRedisCacheSerializer.cs  IRedisCacheService.cs
src/TLS.Lib/TLS.Core/Captcha/: CaptchaInstance.cs  ICaptchaService.cs
src/TLS.Lib/TLS.Core/Configure/: ConfigureExtensions.cs
src/TLS.Lib/TLS.Core/Data/: IDbConnectionFactory.cs  IRepository.cs  PaginatedList.cs
src/TLS.Lib/TLS.Core/Exceptional/: Constants.cs  ExceptionalExtensions.cs  IExceptional.cs
src/TLS.Lib/TLS.Core/Handlers/: CommonHandlerBase.cs  JobHandlerBase.cs
src/TLS.Lib/TLS.Core/Messaging/: IRabbitMQFactory.cs  IRabbitMQService.cs
src/TLS.Lib/TLS.Core/Security/Cryptography/: RSAHelper.cs
src/TLS.Lib/TLS.Core/Serialization/: ISerializer.cs
src/TLS.Lib/TLS.Core/Service/: IService.cs  ServiceBase.cs
src/TLS.Lib/TLS.Lib.Caching.RedisCache/: AEC.Lib.Caching.RedisCache.csproj  LibCachingRedisRegistration.cs  LinqExtensions.cs  RedisCacheFactoryService.cs  RedisCacheService.cs
src/TLS.Lib/TLS.Lib.Data.Sql/: AEC.Lib.Data.Sql.csproj  IDbContext.cs  LibDataSqlRegistration.cs  PaginatedList.cs  RepositoryBase.cs  SqlDbConnectionFactory.cs  SqlDbContext.cs
src/TLS.Lib/TLS.Lib.DataProtection.Redis/: AEC.Lib.DataProtection.Redis.csproj  DataProtectionRedisOptions.cs  LibDataProtectionRedisRegistration.cs
src/TLS.Lib/TLS.Lib.Exceptional/: AEC.Lib.Exceptional.csproj  ExceptionalExtensions.cs  LibExceptionalRegistration.cs  StackExchangeExceptional.cs  StackExchangeHttpExceptional.cs
src/TLS.Lib/TLS.Lib.Logging.Elastic/: AEC.Lib.Logging.Elastic.csproj  ElasticLoggerConfigure.cs  ElasticLoggerSettings.cs
src/TLS.Lib/TLS.Lib.Messaging.RabbitMQ/: AEC.Lib.Messaging.RabbitMQ.csproj  IQueueMetadata.cs  LibMessagingRabbitMQRegistration.cs  QueueConventions.cs  QueueMetadata.cs  RabbitMQFactoryService.cs  RabbitMQService.cs
src/TLS.Lib/TLS.Lib.Messaging.RabbitMQ/Log/: QueueLogProvider.cs  SerilogLogger.cs
src/TLS.Lib/TLS.Lib.Serialization.Jil/: AEC.Lib.Serialization.Jil.csproj  JilCacheSerializer.cs  JilRedisCacheSerializer.cs  JilSerializer.cs  LibSerializationJilRegistration.cs
src/TLS.Lib/TLS.Lib.Serialization.Protobuf/: AEC.Lib.Serialization.Protobuf.csproj  LibSerializationProtobufRegistration.cs  ProtobufCacheSerializer.cs  ProtobufSerializer.cs
src/UI/: App.config  App.xaml  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/UI/Helpers/: RelayCommand.cs
src/UI/Models/: Category.cs
src/UI/Services/: CategoryService.cs
src/UI/ViewModels/: CategoryViewModel.cs
src/UI/Views/: CategoryTable.xaml  CategoryTable.xaml.cs
