<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Authors>aec@gmail.com</Authors>
	<Company>AEC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TLS.Core.Web\AEC.Core.Web.csproj" />
	<ProjectReference Include="..\TLS.Core\AEC.Core.csproj" />
  </ItemGroup>

</Project>
